<h2>Buy Plan</h2>
 
<div >
  <p><strong>Plan:</strong> {{ plan.name }}</p>
  <p><strong>Price:</strong> INR {{ plan.price }}</p>
 
  <!-- <label>Payment Mode:</label>
  <select>
    <option>Debit Card</option>
    <option>Credit Card</option>
    <option>UPI</option>
  </select> -->
 
  <select [(ngModel)]="paymentMode">
    <option value="">Select</option>
    <option>Debit Card</option>
    <option>Credit Card</option>
    <option>UPI</option>
  </select>
  <br /><br />
<!--  
  <label>Payment Frequency:</label>
  <select>
    <option>Monthly</option>
    <option>Half Yearly</option>
    <option>Yearly</option>
  </select> -->
  <select [(ngModel)]="frequency">
    <option value="">Select</option>
    <option>Monthly</option>
    <option>Half Yearly</option>
    <option>Yearly</option>
  </select>
  <br /><br />
 
  <button (click) = "confirmPurchase()">Confirm Purchase</button>
</div>
 
<ng-template #noPlan>
  <p style="color:red">
    No plan selected. Please go back to Plans.
  </p>
</ng-template>


