<h2>Select a plan that best fits your needs.</h2>

<div *ngIf="plans.length > 0">
  <details class="plan" *ngFor="let plan of plans">
    <summary>{{ plan.name }}</summary>

    <p>{{ plan.description }}</p>

    <ul>
      <li *ngFor="let feature of plan.features">
        {{ feature }}
      </li>
    </ul>

    <p><strong>Price:</strong> INR {{ plan.price }}</p>

    <!-- IMPORTANT FIX -->
    <button
      type="button"
      (click)="$event.stopPropagation(); openPlan(plan)"
    >
      View Plan
    </button>
  </details>
</div>

<!-- MODAL -->
<div class="modal-overlay" *ngIf="selectedPlan">
  <div class="modal-card">
    <div class="modal-header">
      <h3>{{ selectedPlan.name }}</h3>
      <button class="close-btn" (click)="closePlan()">✕</button>
    </div>

    <p>{{ selectedPlan.description }}</p>

    <ul>
      <li *ngFor="let feature of selectedPlan.features">
        {{ feature }}
      </li>
    </ul>

    <div class="modal-footer">
      <span class="price">INR {{ selectedPlan.price }}</span>
      <button class="buy-btn" (click)="buyPlan()">Buy Now</button>
    </div>
  </div>
</div>