.plans {
  width: 100%;
  max-width: 1200px;
  margin: 32px auto;
  padding: 0 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
}

/* Individual plan card */
.plan {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 16px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.plan:hover {
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

/* Summary header */
.plan summary {
  cursor: pointer;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 600;
  color: #2563eb;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.25s ease;
}

.plan summary:hover {
  background-color: #f3f4f6;
}

.plan summary::-webkit-details-marker {
  display: none;
}

/* Content area */
.plan p,
.plan ul {
  padding: 0 20px;
  margin-top: 12px;
  font-size: 15px;
  color: #4b5563;
  line-height: 1.6;
}

.plan p strong {
  color: #111827;
}

.plan ul {
  padding-left: 36px;
}

.plan li {
  margin-bottom: 6px;
}

/* Button */
.plan button {
  margin: 20px;
  padding: 10px 22px;
  background-color: rgb(71, 145, 209);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.3px;
  box-shadow: 0 3px 6px rgba(30, 64, 175, 0.25);
  transition: background-color 0.25s ease, box-shadow 0.25s ease, transform 0.15s ease;
}

.plan button:hover {
  background-color: #1d4ed8;
  box-shadow: 0 6px 12px rgba(30, 64, 175, 0.35);
  transform: translateY(-1px);
}
h2{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal card */
.modal-card {
  background: #ffffff;
  width: 420px;
  max-width: 90%;
  border-radius: 10px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  animation: modalFadeIn 0.25s ease;
}

/* Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #2563eb;
}

/* Close button */
.close-btn {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #6b7280;
  transition: color 0.2s ease;
}

.close-btn:hover {
  color: #111827;
}

/* Content */
.modal-card p {
  font-size: 15px;
  color: #4b5563;
  line-height: 1.6;
  margin-bottom: 14px;
}

.modal-card ul {
  padding-left: 20px;
  margin: 0 0 20px;
}

.modal-card li {
  font-size: 14.5px;
  color: #374151;
  margin-bottom: 6px;
}

/* Footer */
.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 14px;
  border-top: 1px solid #e5e7eb;
}

/* Price */
.price {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

/* Buy button */
.buy-btn {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
  transition: background-color 0.25s ease, box-shadow 0.25s ease, transform 0.15s ease;
}

.buy-btn:hover {
  background-color: #1d4ed8;
  box-shadow: 0 6px 14px rgba(0, 123, 255, 0.4);
  transform: translateY(-1px);
}

/* Animation */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
