<div class="page">
    <div class="content">
      <div class="intro">
        <h2>Insurance Service</h2>
        <p>Welcome to Insurance Service Application</p>
        <p>Secure your future with our trusted plans!</p>
  
         <div class="actions">
          <!-- <button type="button" routerLink="/login">Login</button>
          <button type="button" routerLink="/register">Register</button> -->
          <button type="button" routerLink="/plans">Browse Plans</button>
        </div>
      </div> 
  
      <div class="logo">
        <img src="assets/images/logo.jpg" alt="Company Logo">
      </div>
    </div>
  </div>
  
  
<!-- <a routerLink="/login">Go to Login</a><br>
<a routerLink="/register">Register</a> -->