/* Page wrapper */
.page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #020a1b; 
    overflow: hidden;
  }
  
  /* Horizontal layout */
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
  }
  
  /* Left text */
  .intro {
    max-width: 50%;
    color: #1f2933;
  }
  
  .intro h2 {
    font-size: 36px;
    margin-bottom: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
                 "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }
  
  .intro p {
    font-size: 18px;
    margin-bottom: 8px;
    color: #4b5563;
  }
  
  /* Buttons */
  .actions {
    margin-top: 24px;
  }
  
  .actions button {
    padding: 12px 28px;
    margin-right: 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: rgb(71, 145, 209);;
    color: white;
  }
  
  .actions button:hover {
    background-color: #1d4ed8;
  }
  
  /* Right image */
  .logo {
    max-width: 45%;
  }
  
  .logo img {
    max-width: 100%;
    height: auto;
    display: block;
  
    /* Prevent quality loss */
    object-fit: none;
  }
  

  /* Page wrapper */
.page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    overflow: hidden;
  }
  
  /* Horizontal layout */
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
  
    /* 👇 Move content upward */
    transform: translateY(-60px);
  }
  