body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(71, 145, 209);
    /* background-color: #f2f2f2; */
    padding: 10px;
    text-align: right;
}

nav a{
    margin-right: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover{
    color: #eff0f1;
}

h2{
    margin-top: 20px;
}

form{
    margin-top: 20px;
}

input{
    padding: 6px;
}

button{
    padding: 6px 12px;
    cursor:pointer;
}
#compName{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    font-size: xx-large;
}
